{
  "name": "bling-js",
  "version": "0.0.0",
  "description": "Bling JavaScript Bindings.",
  "main": "app.js",
  "scripts": {
    "start": "node bling.js"
  },
  "author": "Birkan Uzun",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^1.3.6",
    "three": "^0.71.0",
    "underscore": "^1.8.3",
    "ws": "^0.7.2"
  }
}
